{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "SignInScreen.SignInFormContainer.EmailInput.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SignInScreen.SignInFormContainer.EmailInput.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "SignInScreen",
                "type": "SignInScreen.SignInFormContainer.EmailInput",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "SignInScreen.SignInFormContainer.PasswordInput.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SignInScreen.SignInFormContainer.PasswordInput.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "SignInScreen",
                "type": "SignInScreen.SignInFormContainer.PasswordInput",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "HomeScreen.HomeScreenGrid.HomeScreenHeader.HomeSignOutContainer.HomeSignOutButton.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.HomeScreenGrid.HomeScreenHeader.HomeSignOutContainer.HomeSignOutButton.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "HomeScreen",
                "type": "HomeScreen.HomeScreenGrid.HomeScreenHeader.HomeSignOutContainer.HomeSignOutButton",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "HomeScreen.HomeScreenGrid.HomeScreenHeader.HomeUserIcon.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.HomeScreenGrid.HomeScreenHeader.HomeUserIcon.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "HomeScreen",
                "type": "HomeScreen.HomeScreenGrid.HomeScreenHeader.HomeUserIcon",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "HomeScreen.HomeScreenGrid.HomeScreenHeader.HomeUserIcon.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.HomeScreenGrid.HomeScreenHeader.HomeUserIcon.TabIndex"
                }
              ],
              "properties": {
                "module": "HomeScreen",
                "type": "HomeScreen.HomeScreenGrid.HomeScreenHeader.HomeUserIcon",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "HomeScreen.HomeScreenGrid.HomeNavigationSideBar.HomeSideBarNavigation.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.HomeScreenGrid.HomeNavigationSideBar.HomeSideBarNavigation.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "HomeScreen",
                "type": "HomeScreen.HomeScreenGrid.HomeNavigationSideBar.HomeSideBarNavigation",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseSignOutContainer.AddExpenseUserEmailLabel.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseSignOutContainer.AddExpenseUserEmailLabel.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "AddExpenseScreen",
                "type": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseSignOutContainer.AddExpenseUserEmailLabel",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseSignOutContainer.AddExpenseUserEmailLabel.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseSignOutContainer.AddExpenseUserEmailLabel.TabIndex"
                }
              ],
              "properties": {
                "module": "AddExpenseScreen",
                "type": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseSignOutContainer.AddExpenseUserEmailLabel",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseSignOutContainer.AddExpenseSignOutButton.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseSignOutContainer.AddExpenseSignOutButton.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AddExpenseScreen",
                "type": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseSignOutContainer.AddExpenseSignOutButton",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseUserIcon.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseUserIcon.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AddExpenseScreen",
                "type": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseUserIcon",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseUserIcon.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseUserIcon.TabIndex"
                }
              ],
              "properties": {
                "module": "AddExpenseScreen",
                "type": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseScreenHeader.AddExpenseUserIcon",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseNavigationSideBar.AddExpenseSideBarNavigation.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseNavigationSideBar.AddExpenseSideBarNavigation.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AddExpenseScreen",
                "type": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseNavigationSideBar.AddExpenseSideBarNavigation",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseFormContainer.AddExpenseForm.CategoryName_DataCard3.Combobox2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseFormContainer.AddExpenseForm.CategoryName_DataCard3.Combobox2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AddExpenseScreen",
                "type": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseFormContainer.AddExpenseForm.CategoryName_DataCard3.Combobox2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseFormContainer.AddExpenseButton.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseFormContainer.AddExpenseButton.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AddExpenseScreen",
                "type": "AddExpenseScreen.AddExpenseScreenGrid.AddExpenseFormContainer.AddExpenseButton",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewSignOutContainer.BusinessOverviewEmailLabel.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewSignOutContainer.BusinessOverviewEmailLabel.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "BusinessOverviewScreen",
                "type": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewSignOutContainer.BusinessOverviewEmailLabel",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewSignOutContainer.BusinessOverviewEmailLabel.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewSignOutContainer.BusinessOverviewEmailLabel.TabIndex"
                }
              ],
              "properties": {
                "module": "BusinessOverviewScreen",
                "type": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewSignOutContainer.BusinessOverviewEmailLabel",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewSignOutContainer.BusinessOverviewSignOutButton.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewSignOutContainer.BusinessOverviewSignOutButton.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "BusinessOverviewScreen",
                "type": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewSignOutContainer.BusinessOverviewSignOutButton",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewUserIcon.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewUserIcon.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "BusinessOverviewScreen",
                "type": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewUserIcon",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewUserIcon.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewUserIcon.TabIndex"
                }
              ],
              "properties": {
                "module": "BusinessOverviewScreen",
                "type": "BusinessOverviewScreen.BusinessOverviewGrid.BusinessOverviewHeader.BusinessOverviewUserIcon",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessOverviewSideBar.BusinessOverviewSideBarNavigation.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessOverviewSideBar.BusinessOverviewSideBarNavigation.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "BusinessOverviewScreen",
                "type": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessOverviewSideBar.BusinessOverviewSideBarNavigation",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_1.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_1.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "BusinessOverviewScreen",
                "type": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_1",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_1.TabIndex"
                }
              ],
              "properties": {
                "module": "BusinessOverviewScreen",
                "type": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_2.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_2.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "BusinessOverviewScreen",
                "type": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_2",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_2.TabIndex"
                }
              ],
              "properties": {
                "module": "BusinessOverviewScreen",
                "type": "BusinessOverviewScreen.BusinessOverviewGrid.BussinessExpenseOverview.PieChartContainer.Title17_2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesUserIcon.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesUserIcon.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ExpenseScreen",
                "type": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesUserIcon",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesUserIcon.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesUserIcon.TabIndex"
                }
              ],
              "properties": {
                "module": "ExpenseScreen",
                "type": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesUserIcon",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesSignOutContainer.ExpensesUserEmailLabel.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesSignOutContainer.ExpensesUserEmailLabel.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "ExpenseScreen",
                "type": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesSignOutContainer.ExpensesUserEmailLabel",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesSignOutContainer.ExpensesUserEmailLabel.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesSignOutContainer.ExpensesUserEmailLabel.TabIndex"
                }
              ],
              "properties": {
                "module": "ExpenseScreen",
                "type": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesSignOutContainer.ExpensesUserEmailLabel",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesSignOutContainer.ExpensesSignOutButton.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesSignOutContainer.ExpensesSignOutButton.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ExpenseScreen",
                "type": "ExpenseScreen.ExpenseScreenGrid.ExpenseScreenHeader.ExpensesSignOutContainer.ExpensesSignOutButton",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpensesNavigationSideBar.ExpensesSideBarNavigation.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpensesNavigationSideBar.ExpensesSideBarNavigation.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ExpenseScreen",
                "type": "ExpenseScreen.ExpenseScreenGrid.ExpensesNavigationSideBar.ExpensesSideBarNavigation",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ExpenseScreen",
                "type": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2.TabIndex"
                }
              ],
              "properties": {
                "module": "ExpenseScreen",
                "type": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2.Icon2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2.Icon2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ExpenseScreen",
                "type": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2.Icon2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2.Icon2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2.Icon2.TabIndex"
                }
              ],
              "properties": {
                "module": "ExpenseScreen",
                "type": "ExpenseScreen.ExpenseScreenGrid.ExpensesList.Gallery2.Icon2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaUserIcon.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaUserIcon.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AdminAreaScreen",
                "type": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaUserIcon",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaUserIcon.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaUserIcon.TabIndex"
                }
              ],
              "properties": {
                "module": "AdminAreaScreen",
                "type": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaUserIcon",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaSignOutContainer.AdminAreaUserEmailLabel.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaSignOutContainer.AdminAreaUserEmailLabel.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "AdminAreaScreen",
                "type": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaSignOutContainer.AdminAreaUserEmailLabel",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaSignOutContainer.AdminAreaUserEmailLabel.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaSignOutContainer.AdminAreaUserEmailLabel.TabIndex"
                }
              ],
              "properties": {
                "module": "AdminAreaScreen",
                "type": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaSignOutContainer.AdminAreaUserEmailLabel",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaSignOutContainer.AdminAreaSignOutButton.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaSignOutContainer.AdminAreaSignOutButton.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AdminAreaScreen",
                "type": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaScreenHeader.AdminAreaSignOutContainer.AdminAreaSignOutButton",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaNavigationSideBar.AdminAreaSideBarNavigation.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaNavigationSideBar.AdminAreaSideBarNavigation.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AdminAreaScreen",
                "type": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaNavigationSideBar.AdminAreaSideBarNavigation",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditUserIcon.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditUserIcon.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AdminAreaEditScreen",
                "type": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditUserIcon",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaContainer.AdminAreaContainerGallery.UserGallery.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaContainer.AdminAreaContainerGallery.UserGallery.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AdminAreaScreen",
                "type": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaContainer.AdminAreaContainerGallery.UserGallery",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaContainer.AdminAreaContainerGallery.UserGallery.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaContainer.AdminAreaContainerGallery.UserGallery.TabIndex"
                }
              ],
              "properties": {
                "module": "AdminAreaScreen",
                "type": "AdminAreaScreen.AdminAreaScreenGrid.AdminAreaContainer.AdminAreaContainerGallery.UserGallery",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditUserIcon.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditUserIcon.TabIndex"
                }
              ],
              "properties": {
                "module": "AdminAreaEditScreen",
                "type": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditUserIcon",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditSignOutContainer.AdminAreaEditUserEmailLabel.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditSignOutContainer.AdminAreaEditUserEmailLabel.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "AdminAreaEditScreen",
                "type": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditSignOutContainer.AdminAreaEditUserEmailLabel",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditSignOutContainer.AdminAreaEditUserEmailLabel.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditSignOutContainer.AdminAreaEditUserEmailLabel.TabIndex"
                }
              ],
              "properties": {
                "module": "AdminAreaEditScreen",
                "type": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditSignOutContainer.AdminAreaEditUserEmailLabel",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditSignOutContainer.AdminAreaEditSignOutButton.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditSignOutContainer.AdminAreaEditSignOutButton.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AdminAreaEditScreen",
                "type": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditScreenHeader.AdminAreaEditSignOutContainer.AdminAreaEditSignOutButton",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditNavigationSideBar.AdminAreaEditSideBarNavigation.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditNavigationSideBar.AdminAreaEditSideBarNavigation.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AdminAreaEditScreen",
                "type": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditNavigationSideBar.AdminAreaEditSideBarNavigation",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditContainer.AdminAreaEditContainerForm.EditUserForm.Department_DataCard2.DataCardValue18_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditContainer.AdminAreaEditContainerForm.EditUserForm.Department_DataCard2.DataCardValue18_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AdminAreaEditScreen",
                "type": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditContainer.AdminAreaEditContainerForm.EditUserForm.Department_DataCard2.DataCardValue18_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditContainer.AdminAreaEditContainerForm.EditUserForm.Role_DataCard2.DataCardValue18.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditContainer.AdminAreaEditContainerForm.EditUserForm.Role_DataCard2.DataCardValue18.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AdminAreaEditScreen",
                "type": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditContainer.AdminAreaEditContainerForm.EditUserForm.Role_DataCard2.DataCardValue18",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaEditScreen.ButtonCanvas1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaEditScreen.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "AdminAreaEditScreen",
                "type": "AdminAreaEditScreen.ButtonCanvas1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditContainer.AdminAreaEditContainerForm.EditUserForm.Item"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditContainer.AdminAreaEditContainerForm.EditUserForm.Item"
                }
              ],
              "properties": {
                "module": "AdminAreaEditScreen",
                "type": "AdminAreaEditScreen.AdminAreaEditScreenGrid.AdminAreaEditContainer.AdminAreaEditContainerForm.EditUserForm",
                "member": "Item"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PowerApps app checker",
          "fullName": "PowerApps app checker",
          "version": "1.349",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen.",
                "componentType": "app",
                "primaryCategory": "performance",
                "level": "Medium"
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}